{
  "name": "@bvc/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "cli": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:exe": "node scripts/build-exe.mjs"
  },
  "dependencies": {
    "@bvc/cache": "workspace:*",
    "@bvc/config": "workspace:*",
    "@bvc/data-contracts": "workspace:*",
    "@bvc/domain": "workspace:*",
    "@bvc/reporting": "workspace:*",
    "decimal.js": "^10.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "esbuild": "^0.28.2",
    "postject": "1.0.0-alpha.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "xlsx": "^0.18.5"
  }
}
