{
  "name": "@bvc/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "import": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@bvc/data-contracts": "workspace:*",
    "@bvc/db": "workspace:*",
    "@bvc/domain": "workspace:*",
    "decimal.js": "^10.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
