{
  "name": "bvc-anthropic-proxy",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "login": "wrangler login",
    "secret:set": "wrangler secret put ANTHROPIC_API_KEY"
  },
  "devDependencies": {
    "wrangler": "^3.114.17"
  }
}
